# Required metadata
sonar.projectKey=TPSonar
sonar.projectName=SonarTest
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.binaries=build/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Code coverage
sonar.jacoco.utReportPath=./jacocoverage/jacoco.latest.exec